<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\armas\CombateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\player\JugadorControlador.cs" Line="107" Column="50" />
      <File FileName="Assets\Scripts\player\JugadorEstadisticas.cs" Line="607" Column="3" />
      <File FileName="Assets\Scripts\player\habilidades\pasivas\HabilidadesPasivas.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\player\habilidades\Habilidad.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\armas\CombateManager.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\armas\ManosControlador.cs" Line="22" Column="136" />
      <File FileName="Assets\Scripts\armas\WeaponController.cs" Line="22" Column="155" />
      <File FileName="Assets\Scripts\objetos\BolaDeFuegoControlador.cs" Line="36" Column="167" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>