<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\habilidades\pasivas\HabilidadesPasivas.cs">
    <Files>
      <File FileName="Assets\Scripts\player\JugadorControlador.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\player\JugadorEstadisticas.cs" Line="607" Column="3" />
      <File FileName="Assets\Scripts\armas\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\habilidades\Habilidad.cs" Line="25" Column="64" />
      <File FileName="Assets\Scripts\player\habilidades\pasivas\HabilidadesPasivas.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>