<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\talentos\Talentos.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\player\talentos\trigger_talento.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\player\talentos\Talentos.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\player\PlayerStats.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\player\talentos\ArbolAtaque.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>