<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\talentos\Talentos.cs">
    <Files>
      <File FileName="Assets\Scripts\player\JugadorControlador.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\player\JugadorEstadisticas.cs" Line="69" Column="17" />
      <File FileName="Assets\Scripts\armas\WeaponController.cs" Line="56" Column="56" />
      <File FileName="Assets\Scripts\player\talentos\Trigger_talento.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\player\talentos\Talentos.cs" Line="33" Column="9" />
      <File FileName="Assets\Scripts\Estructuras de datos\Arbol.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>