<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\JugadorEstado.cs">
    <Files>
      <File FileName="Assets\Scripts\player\JugadorControlador.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\player\JugadorEstadisticas.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\player\JugadorEstado.cs" Line="57" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>