<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\JugadorControlador.cs">
    <Files>
      <File FileName="Assets\Scripts\player\JugadorControlador.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\enemies\EnemyController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>